NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBt9LW7qxiHjYxmewbwJt9-_WWYKZan4nc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guru-space-76c8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guru-space-76c8d 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guru-space-76c8d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=817930122085
NEXT_PUBLIC_FIREBASE_APP_ID=1:817930122085:web:0345ba64e287547d30a78c
